<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninad Yadav - One-Stop Turnkey Broadcast Production</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root"></div>
    
    <!-- External Libraries -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    
    <!-- React Application -->
    <script type="text/babel" src="app.js"></script>
</body>
</html>